<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".Activities.LandActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rightMenu"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/iran_yekan_mobile_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="تعداد غذاهای رزرو شده 500 عدد"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iran_yekan_mobile_light"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="تعداد غذاهای تحویل داده شده 20 عدد"
                    android:textColor="#000"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/contentPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="5dp"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/imgSearchStudents"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_search"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/iran_yekan_mobile_light"
            android:gravity="center"
            android:textSize="12sp"
            android:text="جستجو"
            android:textColor="#fff"/>

        <ImageView
            android:id="@+id/imgReportNotDelivered"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_not_deliverd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/iran_yekan_mobile_light"
            android:gravity="center"
            android:textSize="12sp"
            android:text="دریافت نکرده ها"
            android:textColor="#fff"/>

        <ImageView
            android:id="@+id/imgReportDelivered"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_food_delivered"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_yekan_mobile_light"
            android:gravity="center"
            android:text="دریافت کرده ها"
            android:textSize="12sp"
            android:textColor="#fff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@id/txtRefresh"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_refresh"/>

            <TextView
                android:id="@+id/txtRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/imgSubmitChanges"
                android:fontFamily="@font/iran_yekan_mobile_light"
                android:gravity="center"
                android:text="بروز رسانی"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/imgSubmitChanges"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@id/txtSubmitChanges"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:focusable="true"
                app:srcCompat="@drawable/ic_save"/>

            <TextView
                android:id="@+id/txtSubmitChanges"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/iran_yekan_mobile_light"
                android:gravity="center"
                android:text="ثبت نهایی"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>