<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Fragments.SearchStudentsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/iran_yekan_mobile_light"
                android:gravity="center_horizontal"
                android:text="جستجوی دانشجو"
                android:textColor="#000"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_drawables"
                android:fontFamily="@font/iran_yekan_mobile_light"
                android:gravity="center_horizontal|center_vertical"
                android:hint="نام دانشجو"
                android:inputType="text"
                android:maxLength="50"
                android:padding="5dp"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_drawables"
                android:fontFamily="@font/iran_yekan_mobile_light"
                android:gravity="center_horizontal|center_vertical"
                android:hint="نام خانوادگی"
                android:inputType="text"
                android:maxLength="50"
                android:padding="5dp"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edit_text_drawables"
                android:fontFamily="@font/iran_yekan_mobile_light"
                android:gravity="center_horizontal|center_vertical"
                android:hint="کد دانشجویی"
                android:inputType="number"
                android:maxLength="15"
                android:padding="5dp"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btnLoginDeliveryman"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/login_button_drawables"
                android:fontFamily="@font/iran_yekan_mobile_light"
                android:gravity="center"
                android:text="جستجو"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSearchDormMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>

</LinearLayout>